%2FUsers%2Fjosh%2FDesktop%2FIBM6400%2FM10-Website%2FCase-Studies%2Fbootstrap.html="05A18029"
~%2FDesktop%2FIBM6400%2FM10-Website%2FCase-Studies%2FKnightcap.qmd="AAE39CF9"
~%2FDesktop%2FIBM6400%2FM10-Website%2FCase-Studies%2Fbootstrap.html="558F0628"
~%2FDesktop%2FIBM6400%2FM10-Website%2FCase-Studies%2Fnojunk.qmd="BF364EDC"
~%2FDesktop%2FIBM6400%2FM10-Website%2FCase-Studies%2Fthehairshop.qmd="32B06FF9"
~%2FDesktop%2FIBM6400%2FM10-Website%2FCase-Studies%2Fvamonos.qmd="007FF86E"
~%2FDesktop%2FIBM6400%2FM10-Website%2F_publish.yml="5B5145DE"
~%2FDesktop%2FIBM6400%2FM10-Website%2F_quarto.yml="8584FBB9"
~%2FDesktop%2FIBM6400%2FM10-Website%2Fabliss.qmd="DAD6BAB6"
~%2FDesktop%2FIBM6400%2FM10-Website%2Farias-collective.qmd="4C27D921"
~%2FDesktop%2FIBM6400%2FM10-Website%2Fbootstrap.html="0B1A989F"
~%2FDesktop%2FIBM6400%2FM10-Website%2Fdashboard.qmd="1C643B03"
~%2FDesktop%2FIBM6400%2FM10-Website%2Fdocs%2FCase-Studies%2Fnojunk.html="0C45FA70"
~%2FDesktop%2FIBM6400%2FM10-Website%2Findex.qmd="CF36F830"
~%2FDesktop%2FIBM6400%2FM10-Website%2Fresume.qmd="1397DE17"
~%2FDesktop%2FIBM6400%2FM10-Website%2Fshiny-essay.qmd="06B558D1"
~%2FDesktop%2FIBM6400%2FM10-Website%2Fshinylive-essay.qmd="29A7B3F6"
~%2FDesktop%2FIBM6400%2FM10-Website%2Fstyles.css="F8CAE5DC"
